<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="30.0"
      xmlns="http://javafx.com/javafx/17.0.12"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="school.coda.jn_charlie_clemence.bataillejavale.view.GameController">

    <Label fx:id="turnLabel" text="Tour 1" />

    <HBox alignment="CENTER" spacing="60.0">
        <VBox alignment="CENTER" spacing="10.0">
            <Label text="Votre Flotte"/>

            <HBox alignment="CENTER" spacing="20.0">
                <GridPane fx:id="playerGridPane" alignment="CENTER"/>

                <VBox spacing="10.0">
                    <Label style="-fx-font-weight: bold;" text="État de votre flotte :"/>
                    <VBox fx:id="playerFleetStatusBox" spacing="5.0"/>
                </VBox>
            </HBox>
        </VBox>

        <VBox alignment="CENTER" spacing="10.0">
            <Label text="Eaux Ennemies (Tirez ici)"/>

            <HBox alignment="CENTER" spacing="20.0">
                <GridPane fx:id="botGridPane" alignment="CENTER"/>

                <VBox spacing="10.0">
                    <Label style="-fx-font-weight: bold;" text="État de la flotte de votre adversaire :"/>
                    <VBox fx:id="botFleetStatusBox" spacing="5.0"/>
                </VBox>
            </HBox>
        </VBox>
    </HBox>

    <TextArea fx:id="logTextArea" editable="false" text="En attente des premiers tirs..." />
</VBox>
