<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Slider?>

<?import javafx.scene.layout.HBox?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="school.coda.jn_charlie_clemence.bataillejavale.view.PlacementFleetController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Label fx:id="welcomeText"/>

    <GridPane fx:id="gridPane" alignment="CENTER" hgap="1" vgap="1"/>

    <Button text="Générer une nouvelle grille" onAction="#initializePlayers"/>

    <HBox alignment="CENTER">
        <Button text="Porte-avions (5 cases)" onAction="#addPorteAvions"/>
        <Button text="Cuirassé (4 cases)" onAction="#addCuirasse"/>
        <Button text="Destroyer (3 cases)" onAction="#addDestroyer"/>
        <Button text="Sous-Marin (3 cases)" onAction="#addSousMarin"/>
        <Button text="Patrouilleur (2 cases)" onAction="#addPatrouilleur"/>
    </HBox>

    <Label>Width of grid :</Label>
    <Slider fx:id="widthSlider"
            min="8"
            max="15"
            value="10"
            showTickLabels="true"
            showTickMarks="true"
            majorTickUnit="1"
            minorTickCount="0"
            snapToTicks="true"/>

    <Label>Height of grid :</Label>
    <Slider fx:id="heightSlider"
            min="8"
            max="15"
            value="10"
            showTickLabels="true"
            showTickMarks="true"
            majorTickUnit="1"
            minorTickCount="0"
            snapToTicks="true"/>

    <Button text="Lancer la partie" onAction="#gameButton"/>

    <VBox alignment="CENTER" spacing="10.0">
        <Label style="-fx-font-weight: bold;" text="Vos bateaux placés :"/>
        <VBox fx:id="playerFleetStatusBox" spacing="5.0"/>
    </VBox>

    <Label fx:id="shipAlreadyPlaced" />
</VBox>
